{
  "name": "ejs_intro",
  "module": "app.js",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "dev": "bun run --watch app.js",
    "run": "bun run app.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.1"
  }
}
